<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Admin Press Admin Template - The Ultimate Bootstrap 4 Admin Template</title>
    <!-- Bootstrap Core CSS 

Esse é necessario
    -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Morries chart CSS -->
    <!--<link href="../assets/plugins/morrisjs/morris.css" rel="stylesheet">-->
    
    
    <!-- Custom CSS -->
    
    <!-- You can change the theme colors from here -->
    <!--<link href="css/colors/blue.css" id="theme" rel="stylesheet">-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
          
                        <div class="card card-default">
                                    <div class="card-header">
                                        <div class="card-actions">
                                            <a class="" data-action="collapse"><i class="ti-minus"></i></a>
                                            <a class="btn-minimize" data-action="expand"><i class="mdi mdi-arrow-expand"></i></a>
                                            <a class="btn-close" data-action="close"><i class="ti-close"></i></a>
                                        </div>
                                        <h4 class="card-title m-b-0">Product Overview</h4>
                                    </div>
                                    <div class="card-body collapse show">
                                        <div class="table-responsive">
                                            <table class="table product-overview">
                                                <thead>
                                                    <tr>
                                                        <th>Customer</th>
                                                        <th>Photo</th>
                                                        <th>Quantity</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Steave Jobs</td>
                                                        <td>
                                                            <img src="../assets/images/gallery/chair.jpg" alt="iMac" width="80">
                                                        </td>
                                                        <td>20</td>
                                                        <td>10-7-2017</td>
                                                        <td>
                                                            <span class="label label-success font-weight-100">Paid</span>
                                                        </td>
                                                        <td><a href="javascript:void(0)" class="text-inverse p-r-10" data-toggle="tooltip" title="" data-original-title="Edit"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="text-inverse" title="" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Varun Dhavan</td>
                                                        <td>
                                                            <img src="../assets/images/gallery/chair2.jpg" alt="iPhone" width="80">
                                                        </td>
                                                        <td>25</td>
                                                        <td>09-7-2017</td>
                                                        <td>
                                                            <span class="label label-warning font-weight-100">Pending</span>
                                                        </td>
                                                        <td><a href="javascript:void(0)" class="text-inverse p-r-10" data-toggle="tooltip" title="" data-original-title="Edit"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="text-inverse" title="" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ritesh Desh</td>
                                                        <td>
                                                            <img src="../assets/images/gallery/chair3.jpg" alt="apple_watch" width="80">
                                                        </td>
                                                        <td>12</td>
                                                        <td>08-7-2017</td>
                                                        <td>
                                                            <span class="label label-success font-weight-100">Paid</span>
                                                        </td>
                                                        <td><a href="javascript:void(0)" class="text-inverse p-r-10" data-toggle="tooltip" title="" data-original-title="Edit"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="text-inverse" title="" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash"></i></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Hrithik</td>
                                                        <td>
                                                            <img src="../assets/images/gallery/chair4.jpg" alt="mac_mouse" width="80">
                                                        </td>
                                                        <td>18</td>
                                                        <td>02-7-2017</td>
                                                        <td>
                                                            <span class="label label-danger font-weight-100">Failed</span>
                                                        </td>
                                                        <td><a href="javascript:void(0)" class="text-inverse p-r-10" data-toggle="tooltip" title="" data-original-title="Edit"><i class="ti-marker-alt"></i></a> <a href="javascript:void(0)" class="text-inverse" title="" data-toggle="tooltip" data-original-title="Delete"><i class="ti-trash"></i></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                   ============================================================ -->
     
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== 

        Esse é necessario -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>

<script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.js"></script>
<script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<script src="js/custom.min.js"></script>

    <!-- Bootstrap tether Core JavaScript -->
    

    
    <!-- slimscrollbar scrollbar JavaScript -->
    
    <!--Wave Effects -->
    <!--<script src="js/waves.js"></script>-->
    <!--Menu sidebar -->
    <!--<script src="js/sidebarmenu.js"></script>-->
    <!--stickey kit -->
    
    <!--<script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>-->
    <!--Custom JavaScript -->
    
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <!--<script src="../assets/plugins/raphael/raphael-min.js"></script>-->
    <!--<script src="../assets/plugins/morrisjs/morris.min.js"></script>-->
    <!-- sparkline chart -->
    <!--<script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>-->
    <!--<script src="js/dashboard4.js"></script>-->
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <!--<script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>-->
</body>

</html>
